{
  "consumerKey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "consumerSecret": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "accessToken": "XXXXXXXXXXXXx-XXXXXXXXXXXXXXXXXXXXXXXXxx",
  "accessSecret": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXx",
  "userName": "Rahul_k_shukla",
  "inMinutes": "5"
}